# calculation.trainer

./: README.md
trainer.productive/: .classpath  .project  calculate.bat  pom.xml
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/: App.java
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/common/: ArithmeticProblem.java  BookKeeper.java  InputTimeDO.java  Random.java  VideoPlayerExeption.java
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/datahandling/: DbAccess.java  H2DBAccess.java  Settings.java  SettingsImpl.java  SettingsItf.java  UserSettingsPersistor.java
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/generator/: ArithmeticProblemFactory.java  FormulaDTO.java  Generator.java
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/gui/: ApplicationCentralFrame.java  Bell.java  CalculationFrame.java  FileChooser.java  PlayerControlsPanel.java  VideoIFrame.java
trainer.productive/src/main/java/de/dicke/education/calculation/trainer/videoplayer/: VideoPlayer.java  VideoPlayerBase.java  VideoPlayerImplVlcCLI.java  VideoPlayerImplVlcJ.java
trainer.productive/src/test/java/de/dicke/education/calculation/trainer/common/: ArithmeticProblemTest.java  BookkeeperTest.java
trainer.productive/src/test/java/de/dicke/education/calculation/trainer/datahandling/: DbAccessTest.java  PreferenceTest.java  SettingsTest.java  UserSettingsPersistorTest.java
trainer.productive/src/test/java/de/dicke/education/calculation/trainer/generator/: ArithmeticProblemFactoryTest.java  GeneratorTest.java
trainer.productive/src/test/java/de/dicke/education/calculation/trainer/gui/: FileChooserTest.java
trainer.productive/src/test/java/de/dicke/education/calculation/trainer/videoplayer/: VideoPlayerImplGenericTest.java
